SECRET_KEY=django-insecure-hyaajczrlui0l4gy9t490oeeqln^wap%t@2ms2jxxaj1eh+up
WSGI_APPLICATION=./wsgi:application
STATIC_ROOT=/var/static
STATIC_PATH_NGINX=/var/www/static
APP_CONTAINER_NAME=django_app
NGINX_SERVER_CONTAINER_NAME=nginxserver
CLIENT_CONTAINER_NAME=client
